{
    "files.associations": {
        "stdio.h": "c",
        "types.h": "c",
        "stdbool.h": "c",
        "arrayP3.C": "cpp",
        "time.h": "c",
        "date.h": "c",
        "mysql.h": "c",
        "unionexemple": "c",
        "booksql.h": "c",
        "io.h": "c",
        "interrupt.h": "c",
        "delay.h": "c",
        "sht2x.h": "c",
        "uart0.h": "c",
        "i2c.h": "c",
        "lcd_i2c.h": "c",
        "clcd.h": "c",
        "uart.h": "c",
        "stdlib.h": "c",
        "dht11.h": "c",
        "string.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.sourceDirectory": "/home/hwaseop/ku_lhs2025"
}