{
    "files.associations": {
        "stdio.h": "c",
        "types.h": "c",
        "stdbool.h": "c",
        "arrayP3.C": "cpp",
        "time.h": "c",
        "date.h": "c",
        "mysql.h": "c",
        "unionexemple": "c",
        "booksql.h": "c",
        "io.h": "c",
        "interrupt.h": "c",
        "delay.h": "c",
        "sht2x.h": "c",
        "uart0.h": "c",
        "i2c.h": "c",
        "lcd_i2c.h": "c",
        "clcd.h": "c",
        "uart.h": "c",
        "stdlib.h": "c",
        "dht11.h": "c",
        "string.h": "c",
        "wiringpi.h": "c",
        "compare": "c",
        "module.h": "c",
        "led_modulec": "cpp",
        "queue.h": "c",
        "list.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.sourceDirectory": "/home/hwaseop/ku_lhs2025",
    // "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.singleQuote": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.semi": true,
    "prettier.useTabs": false,
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "all",
    "prettier.printWidth": 120,
    "prettier.parser": "babel",
    "prettier.bracketSpacing": true,
    "prettier.arrowParens": "avoid",
    "prettier.endOfLine": "auto"
}